{
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "mydata",
            "database": "/Users/mikenimer/Library/Application Support/mydata.tools/data/mydata.db"
        }
    ]
}