{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean app dir",
            "type": "shell",
            "command": "rm -fr '/Users/mikenimer/Library/Application Support/mydata.tools' ",
            "problemMatcher": []
        },
        {
            "label": "Build aichat (macOS)",
            "type": "shell",
            "command": "cd client/assets/python/aichat && python -m pip install -r requirements.txt && python -m PyInstaller main.spec --clean --noconfirm && cd dist/aichat && zip -r ../../../../../app/aichat-macos.zip .",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}